{
  "env": {
    "es2022": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "standard"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "comma-dangle": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "no-trailing-spaces": "error",
    "eol-last": "error",
    "prefer-const": "error",
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "arrow-spacing": "error",
    "prefer-template": "error",
    "template-curly-spacing": ["error", "never"],
    "object-shorthand": "error",
    "prefer-destructuring": ["error", {
      "array": false,
      "object": true
    }],
    "no-useless-constructor": "error",
    "class-methods-use-this": "off",
    "import/extensions": ["error", "always", {
      "ignorePackages": true
    }]
  },
  "overrides": [
    {
      "files": ["src/test/**/*.js"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}