{
    "name": "menhera",
    "version": "2.0.0",
    "description": "A multi purpose bot for discord. It has feature like Moderation, Music, Leveling, Economy and Roles",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OpenianDevelopment/Menhera-Chan.git"
    },
    "author": "Rohan, Noro, Julio",
    "license": "GPL-3.0",
    "dependencies": {
        "axios": "^0.24.0",
        "canvas": "^2.8.0",
        "chalk": "^4.1.2",
        "cross-fetch": "^3.1.4",
        "discord.js": "^13.5.1",
        "dotenv": "^10.0.0",
        "fs": "^0.0.1-security",
        "mongoose": "^6.1.6",
        "nodemon": "^2.0.15",
        "ts-node": "^10.4.0"
    },
    "scripts": {
        "start": "tsc && node dist/index.js",
        "register": "tsc && node dist/register.js",
        "dev": "nodemon src/index.ts",
        "build": "tsc"
    },
    "devDependencies": {
        "prettier": "^2.3.2"
    },
    "bugs": {
        "url": "https://github.com/OpenianDevelopment/Menhera-Chan/issues"
    },
    "homepage": "https://github.com/OpenianDevelopment/Menhera-Chan#readme"
}
