{
  "name": "apps",
  "version": "1.0.0",
  "description": "bot stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "website"
  ],
  "author": "ChotaMajor",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@extreme_hero/deeptype": "^1.0.1",
    "ascii-table": "0.0.9",
    "axios": "^0.21.0",
    "bufferutil": "^4.0.2",
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "connect-mongo": "^3.2.0",
    "cross-fetch": "^3.0.6",
    "crypto-js": "^4.0.0",
    "dblapi.js": "^2.4.1",
    "discord-paginationembed": "^2.1.0",
    "discord-webhook-messages": "^1.0.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "erlpack": "github:discord/erlpack",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "humanize-duration": "^3.25.0",
    "jikanjs": "^0.7.0",
    "libsodium-wrappers": "^0.7.8",
    "lyrics-finder": "^21.4.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.4",
    "ms": "^2.1.2",
    "opusscript": "0.0.7",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "pc-stats": "0.0.7",
    "python": "0.0.4",
    "random-puppy": "^1.1.0",
    "rebuild": "^0.1.2",
    "reddit-image-fetcher": "^2.0.5",
    "short-string-number": "^1.0.1",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.2.1",
    "string-progressbar": "^1.0.1",
    "utf-8-validate": "^5.0.3",
    "yt-search": "^2.5.1",
    "ytdl-core": "^4.2.1",
    "ytdl-core-discord": "^1.2.4",
    "zlib-sync": "^0.1.7"
  }
}
